	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	56.00000	-16.66663	107.50182	1282.68762	997.21082