	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	45.60000	9.99999	96.91296	559.32556	950.73993