	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Breaking Ball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Breaking Ball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Breaking Ball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Breaking Ball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Targaryen\Baseball Markerless Right-handed\Breaking Ball RH Markerless 1.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	31.29000	-3.33333	23.51424	527.91449	602.73352