	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Stark_Stark\Running - Markerless\Running trial Markerless 1.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Stark_Stark\Running - Markerless\Running trial Markerless 1.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Stark_Stark\Running - Markerless\Running trial Markerless 1.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Stark_Stark\Running - Markerless\Running trial Markerless 1.c3d
	Stride_Length_Mean	Stride_Width_Mean	MAX_R_GRF_MEAN	KNEE_ANG@FS_MEAN
	METRIC	METRIC	METRIC	METRIC
	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	PROCESSED	FOOTSTRIKE
ITEM	X	X	X	X
1	2.58180	0.08664	1676.54077	26.55599