	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Fastball RH Markerless 9.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Fastball RH Markerless 9.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Fastball RH Markerless 9.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Fastball RH Markerless 9.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Fastball RH Markerless 9.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	55.30000	-6.66663	113.04292	1079.66504	1406.14941