	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Breaking Ball RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Breaking Ball RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Breaking Ball RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Breaking Ball RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Breaking Ball RH Markerless 2.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	30.90000	-123.33333	23.70810	437.79752	450.45462