	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Greyjoy\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	40.40000	-39.99996	61.13555	473.52960	630.03406