	C:\Lab Data\Lab 5\Data\Dominic Antonecchia\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Dominic Antonecchia\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Dominic Antonecchia\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Dominic Antonecchia\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d	C:\Lab Data\Lab 5\Data\Dominic Antonecchia\Baseball Markerless Right-handed\Off Speed RH Markerless 2.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	58.60000	0.00000	93.72157	492.14145	707.65808