	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Martell_Martell\Running - Markerless_2\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Martell_Martell\Running - Markerless_2\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Martell_Martell\Running - Markerless_2\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Martell_Martell\Running - Markerless_2\Running trial Markerless 3.c3d
	Stride_Length_Mean	Stride_Width_Mean	MAX_R_GRF_MEAN	KNEE_ANG@FS_MEAN
	METRIC	METRIC	METRIC	METRIC
	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	PROCESSED	FOOTSTRIKE
ITEM	X	X	X	X
1	1.93334	0.01948	1569.79028	41.57655