	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 5.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 5.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 5.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 5.c3d
	Stride_Length_Mean	Stride_Width_Mean	MAX_R_GRF_MEAN	KNEE_ANG@FS_MEAN
	METRIC	METRIC	METRIC	METRIC
	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	PROCESSED	FOOTSTRIKE
ITEM	X	X	X	X
1	2.81637	0.11941	1680.17920	48.89531