	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 3.c3d	C:\Lab Data\KIN 6015\Lab 3B Running Analysis\Data\Targaryen_Targaryen\Running - Markerless\Running trial Markerless 3.c3d
	Stride_Length_Mean	Stride_Width_Mean	MAX_R_GRF_MEAN	KNEE_ANG@FS_MEAN
	METRIC	METRIC	METRIC	METRIC
	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	PROCESSED	FOOTSTRIKE
ITEM	X	X	X	X
1	2.83447	0.11037	1892.04175	42.55257