	C:\Lab Data\Lab 5\Data\Abzael\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Abzael\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Abzael\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Abzael\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d	C:\Lab Data\Lab 5\Data\Abzael\Baseball Markerless Right-handed\Fastball RH Markerless 1.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	51.80000	16.66675	74.97114	1398.22705	1250.47705