	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Fastball RH Markerless 5.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Fastball RH Markerless 5.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Fastball RH Markerless 5.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Fastball RH Markerless 5.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Fastball RH Markerless 5.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	75.60000	66.66675	117.57787	835.59613	1346.80640