	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Breaking Ball RH Markerless 3.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Breaking Ball RH Markerless 3.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Breaking Ball RH Markerless 3.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Breaking Ball RH Markerless 3.c3d	C:\Lab Data\Lab 5\Data\Lannister\Baseball Markerless Right-handed\Breaking Ball RH Markerless 3.c3d
	BALL_RELEASE_SPEED_mph	Pelvis_to_Trunk_ms	Max_Elbow_Varus_Torque_Nm	Back_Leg_GRF_Nm	Lead_Leg_GRF_Nm
	METRIC	METRIC	METRIC	METRIC	METRIC
	BALLSPEED	TIMING	PROCESSED	FORCE	FORCE
ITEM	X	X	X	Z	Z
1	39.30000	0.00000	46.38309	815.66766	815.66766